server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location ^~ /auth {
        proxy_pass http://auth:8000;
    }

    location ^~ /notifications {
        proxy_pass http://notifications:8000;
    }

    location ^~ /ugc {
        proxy_pass http://ugc-service:8000;
    }

    location ^~ /email-admin {
        proxy_pass http://email-admin:8000;
    }

    location / {
      try_files $uri $uri/ @app;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
